###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-J036.TXT

Dance Together


ÅñÇP I  will  take  you  on  an  enchanted  trip

   past  the  fields  we'll  board  a  ship  to

   chanted  isles  beyond  the  sea

   there's  no  need  to  run

   we'll  be  the  only  one's
 
   to  dance  and  smile  and  laugh  together


ÅñÇQ Just  take  my  hand  and  we're  on  our  way

   to  a  land  across  the  bay  where

   fairy  tales  come  ev'ry  day

   we'll  play  out  in  the  sun

   there's  no  work  to  be  done

   we'll  laugh  and  dance  our  lives  together


ÅñÇPRefrain


ÅñÇQRefrain