###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-J037.TXT

Aura Lee


As  the  blackbird  in  the  spring
'neath  the  willow  tree
Sat  and  pip'd,  I  heard  him  sing,
Sing  of ÅgAura  Lee Åh

 ÅñAura  LeeÅAAura  Lee
  Maid  of  golden  hair,
  Sunshine  came  along  with  thee,
  and  swallows  in  the  air


ÅñRefrain
  Sunshine  came  along  with  thee,
  and  swallows  in  the  air