###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-C049.TXT

Verdi / Air `La donna e mobile qual piuma al vento' from <Rigoletto>


La   donna  e  mobile  qual  piuma  al  vento,
muta  d'accento  e  di  pensiero,

Sempre  un  amabile,  leggiadro  viso
in  pianto  o  in  riso  e  menzognero

  La  donna  e  mobil  qual  piuma  al  vento,
  muta  d'accento  e  di  pensier,
  e  di  pensier,
  e Å`,e  di  pensier



E  sempre  misero  chia  lei  s'affida,
chi  le  confida,  malcauto  il  core !

Pur  mai  non  sentesi  felice  appieno
chi  su  quel  seno  non  liba  amore !

  La  donna  e  mobil  qual  piuma  al  vento,
  muta  d'accentto  e  di  pensier
  e  di  pensier,
  e Å`,e  di  pensier


