###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-C045.TXT

Handel / Air `Ombra mai fu' (Largo) from <Serse> (Xerxes)


Ombra  mai  fu

di  vegetabile,  caraed  amabile,  soavepiuÅG

ombra  mai  fu

di  vegetabile,  caraed  amabile,  soavepiu,

caraed  amabile,

ombra  mai  fu

di  vegetabile,  caraed amabile,  soavepiuÅH

soavepiuÅH




