###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-R012.TXT

When the Saints Go Marching in

Oh, when  the  Saints  go  marchin'  in.

Oh, when  the  Saints  go  marchin'  in.

Oh, I  want  to  be  in  that  number,

When  the  Saints  go  marchin'  in.


  Oh, when  the  Saints  go  marchin'  in.

  Oh, when  the  Saints  go  marchin'  in.

  Oh, I  want  to  be  in  that  number,

  When  the  Saints  go  marchin'  in.


    Oh, when  the  Saints  go  marchin'  in.

    Oh, when  the  Saints  go  marchin'  in.

    Oh, Yes  Sir, I  want  to  be  in  that  number,

    When  the  Saints  go  marchin'  in.

    Oh, Yes  Sir, I  want  to  be  in  that  number,

    When  the  Saints  go  marchin'  in.


