###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-R015.TXT

My Bonny

My  Bonnie  is  over  the  ocean,

My  Bonnie  is  over  the  sea.

My  Bonnie  is  over  the  ocean,

O  bring  back  my  Bonnie  to  me.

  Bring  back, bring  back,

  O  bring  back, my  Bonnie  to  me, to  me.

  Bring  back, bring  back,

   O  bring  back, my  Bonnie  to  me.


