###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-R004.TXT

七つの子

からす　なぜ啼くの

からすは山に　かわいい　七つの子があるからよ

　　かわい　かわいと　からすは啼くの

　　かわい　かわいと　啼くんだよ

　　　　山の古巣へ　いって見て御覧

　　　　丸い眼をした　いい子だよ


