###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-R014.TXT

Turkey In The Straw

As  I  was  a  gwine  on  down  de  road,

with  a  tired  team  and  a  heavy  load.

I  cracked  my  whip  and  the  leader  sprung,

says  I  good-bye  to  the  wagon  tongue.
  
  Turkey  in  the  straw, Turkey  in  the  hay. 
 
  Roll'em, twist'em  up  a  hightuck  a  haw,
  
  and  hit  up  a  tune  called  " Turkey  in  the  straw."

  
As  I  was  a  gwine  on  down  de  road,

with  a  tired  team  and  a  heavy  load.

I  cracked  my  whip  and  the  leader  sprung,

says  I  good-bye  to  the  wagon  tongue.
  
  Turkey  in  the  straw, Turkey  in  the  hay. 
 
  Roll'em, twist'em  up  a  hightuck  a  haw,
  
  and  hit  up  a  tune  called  " Turkey  in  the  straw."

