###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-R007.TXT

Mary Had A Little Lamb

Mary  had  a  little  lamb, little  lamb, little  lamb

Mary  had  a  little  lamb,

It's  fleece  was  white  as  snow.


    And Everywhere  that  Mary  went, Mary  went, Mary  went

    And Everywhere  that  Mary  went,

    That  lamb  was  sure  to  go.


It followed  her  to  school  one  day, school  one  day,

school  one  day,

It followed  her  to  school  one  day,

That  was  against  the  rules.


    It made  the  children  laugh  and  play, laugh  and  play,

    laugh  and  play,

    It made  the  children  laugh  and  play,

    To  see  the  lamb  at  school.


