###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-R013.TXT

Silent Night

Silent  night !  Holy  night !

All  is  calm, all  is  bright.

  Round  your  virgin  mother  and  child !

  Holy  infant, so  tender  and  mild.

    Sleep  in  heavenly  peace.

    Sleep  in  heavenly  peace.


    Sleep  in  heavenly  peace.


