###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-R003.TXT

赤い靴

赤い靴　はいてた　女の子

異人さんに　連れられて　行っちゃった


　　　　横浜の　波止場から　船に乗って

　　　　異人さんに　連れられて　行っちゃった


今では　青い目に　なっちゃって

異人さんの　お国に　いるんだろ


　　　　赤い靴　見るたび　考える

　　　　異人さんに　あうたび　考える

