###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-R001.TXT

ちょうちょう

ちょうちょう　ちょうちょう　菜のはに　とまれ

菜のはに　あいたら　桜に　とまれ

　　桜の花の　花から　花へ

　　とまれよ　あそべ

　　あそべよ　とまれ


ちょうちょう　ちょうちょう　菜のはに　とまれ

菜のはに　あいたら　桜に　とまれ

　　桜の花の　花から　花へ

　　とまれよ　あそべ

　　あそべよ　とまれ



