###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-R005.TXT

桃太郎

桃太郎さん　桃太郎さん
お腰につけた　きび団子
一つわたしに　下さいな


　　やりましょう　やりましょう
　　これから鬼の　征伐に
　　ついて行くなら　やりましょう


　　　　行きましょう　行きましょう
　　　　あなたについて　何処までも
　　　　家来になって　行きましょう


そりゃ進め　そりゃ進め
一度に攻めて　攻めやぶり
つぶしてしまえ　鬼が島


　　おもしろい　おもしろい
　　のこらず鬼を　攻めふせて
　　分捕物を　エンヤラヤ


　　　　万々歳　万々歳
　　　　お伴の犬や　猿雉子は
　　　　勇んで車を　エンヤラヤ


