###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-R002.TXT

むすんでひらいて

むすんで　ひらいて　てをうって　むすんで

　　またひらいて　てをうって
　　そのてをうえに

　　　　むすんで　ひらいて　てをうって　むすんで


むすんで　ひらいて　てをうって　むすんで

　　またひらいて　てをうって
　　そのてをしたに

　　　　むすんで　ひらいて　てをうって　むすんで


