###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-G096.TXT

ソーラン節


ヤーレン　ソーラン　ソーラン　ソーラン　ソーラン　ソーラン
（ハイ　ハイ）

ニシン来たかと　かもめに問えば
わたしゃ立つ鳥　波にきけチョイ
ヤサ　エーエン　ヤーン　サーノ　ドッコイショ
（ハー　ドッコイショー　ドッコイショ）


（ハー　ドッコイ）
ヤーレン　ソーラン　ソーラン　ソーラン　ソーラン　ソーラン
（ハイ　ハイ）
男　度胸なら　五尺のからだ
どんと乗り出せ　波の上チョイ
ヤサ　エーエン　ヤーン　サーノ　ドッコイショ
（ハー　ドッコイショー　ドッコイショ）


（ハー　ドッコイ）
ヤーレン　ソーラン　ソーラン　ソーラン　ソーラン　ソーラン
（ハイ　ハイ）
今宵一夜は　どんすの枕
あすは出船の　波枕チョイ
ヤサ　エーエン　ヤーン　サーノ　ドッコイショ
（ハー　ドッコイショー　ドッコイショ）
（ハー　ドッコイ）