###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-G074.TXT

With My Jalopy


＊１Under  the  sun （Hallelujah）
  With  my  jalopy （Hallelujah）
  Comin'  for  you （Hallelujah）
  Road  guide  me  to  her  place

＊２Give  me  the  strength （Hallelujah）
  Give  me  the  power （Hallelujah）
  Give  me  the  chance （Hallelujah）
  Road  guide  me  to  her  place

    Hallelujah
    I'm  in  love
    Show  me  a  smile  again

＊１Refrain


＊２Refrain

＊１Refrain

    Hallelujah
    My  love
    This  feeling  don't  wanna  stop

＊１Refain
Road  guide  me  to  her  place
Road  guide  me  to  her  place