###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-G093.TXT

愛 ひとひら


風の唄が　せつない夜は　愛しい日々　思いだします

あなたの好きな　お酒で少し　紅　しめらせて



　　☆　抱いて　抱いて　抱いて　抱いてくれたのは

　　　　あなたなりの最後のやさしさですか

　　　　ああ　暮れる恋しさ　胸あふれそうです

　　　　あなた帰る日　夢見て生きる　愛、ひとひら



濡れた髪のほつれを解いて　ほほを伝うしずく　ぬぐえば

あなたのいない　この街染めて　また雪が降る

泣いて　泣いて　泣いて　そして今日もまた

悲しいけれど　でも　ただの女です

ああ指の先まで　まだ　凍えそうです

あなた帰る日　夢見て眠る　愛、ひとひら



　　☆　繰り返し