###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-G091.TXT

大漁船

(1Cho)
呑めと言われて陽気に呑んだ
惚れた おまえの手酌の酒が

俺を酔わせるよ 熱い あ、夢契り
旅立つ男を許しておくれ

きっと戻って きっと戻ってくるから 待っててね

(2Cho)
舵を取る手に希望を握り
今日も大漁の船は行くのサ

思い出すのさ 遠き故郷(ふるさと)を
旅立つ男を待ってておくれ

網に祈りを 網に祈りをこめつつ 引き上げる

(3Cho)
風の強い日 嵐の日にも
網を引く手に 鼻歌 演歌

俺はさすらう 大漁 あ、船長さ
もうすぐ帰るよ辛抱してね

愛しい女房と 愛しい女房と子供が待つ家へ