###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-G041.TXT

Dance to the Samba


ÅñÇP I  wanna  dance  to  the  Samba
   When  I'm  felling  good  or  when  I'm  feeling  blue
   I  wanna  dance  to  the  Samba
   Get  ready  to  Samba ! !

ÅñÇP Refrain

  ÅñÇQ Come  on,  you  can't  be  shy  any  more
     You've  always  been  the  same  way
     ÅiWellÅj tonight  it's  time  to  change  and  reborn
     Just  take  my  hand,  stick  with  me

ÅñÇP Refrain


ÅñÇQ Refrain

ÅñÇP RefrainÅ~ÇU
   Fade  out



