###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-G095.TXT

南部牛追唄


田舎なれども　サーハーエ
南部の国はヨー
西も東も　サーハーエ
金の山　コラサンサエー


今度来るなら　サーハーエ
持て来ておくれヨー
奥の深山の　サーハーエ
なぎの葉を　コラサンサエー