###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-G092.TXT

北の子守唄


1.　海が知ってる　風が知ってる

　　夢に破れ　あの街　捨てた　俺の行く末を

　　「憎い･･･あなた憎い」　胸に　残る　おまえのいじらしさ

　　ああ　体　つきぬけて　ああ　雪が泣いている

　　バカな俺を　抱いておくれ　北の子守唄



2.　海が呼んでる　風が呼んでる

　　おまえ一人　抱いてもやれず　一人旅を行く

　　「そばに･･･そばにいたい」　胸に　響くおまえのいじらしさ

　　ああ　ここで　終わるなら　ああ　ここで　眠れたら

　　ダメな俺を　抱いておくれ　北の子守唄



　　「憎い･･･あなた憎い」　胸に　残るおまえのいじらしさ

　　ああ　せめて　おまえだけは　ああ強く生きてくれ

　　バカな　俺を　抱いておくれ　北の子守唄