###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-G066.TXT

Dear John's Letter


Hey  girl,  you've  been  on  my  mind
What  made  ya  walk  away  from  me
I  got  a  letter
They  call  it Åg dear  John's  letter Åh

Hey  girl,  you've  been  quite  some  kind
Who  made  ya,  who  made  ya  change  your  mind
I  got  a  letter
They  call  it Åg dear  John's  letter Åh


  ÅñOne  day,  suddenly  appeared  to  me
   And  you  drove  me  crazy  the  very  next  day
   Now  the  letter  has  broken  my  heart
   I'm  in  shadow  you  won't  even  knowÅDÅDÅD

   Oh  please !  please  don't  say  goodbye
   It's  so  much  better
   If  I  just  not  think  of  you


ÅñRefain