###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-G094.TXT

佐渡おけさ

ハァー　佐渡へ（ハ　アリャサ）
佐渡へと　草木もなびくヨ（ハ　アリャ　アリャ　アリャサ）
佐渡は居よいか　住みよいか（ハ　アリャ　サー　サッサ）


ハァー　来いと（ハ　アリャサ）
言うたとて　行かりょか　佐渡へヨ（ハ　アリャ　アリャ　アリャサ）
佐渡は四十九里　波の上（ハ　アリャ　サー　サッサ）


ハァー　雪の（ハ　アリャサ）
新潟吹雪に　暮れてヨ（ハ　アリャ　アリャ　アリャサ）
佐渡は寝たかよ　灯が見えぬ（ハ　アリャ　サー　サッサ）