###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-G089.TXT

O Sole Mio

Che  bella  cosa  na  iurnata  'e  sole
N'aria  serena  doppo  'na  tempesta
Pe'  ll'aria  fresca  pare  gia  'na  festa
Che  bella  cosa  na  iurnata  'e  sole
 ÅñMa  n'atu  sole  cchiu  bello  ohine
  'O  sole  mio  stanfronte  a  te
  'O  sole   'O  sole  mio
  Stanfronte  a  te   stanfronte  a  te


Quanno  fa  notte  e'o  sole  se  ne  scenne
Me  vene  quase  'na  o  malincunia
Sotto'a  fenesta  toia  restarria
Quanno  fa  notte  e'o  sole  se  ne  scenne
 ÅñRefrain

  'O  sole  'O  sole  mio
  Stanfronte  a  te  stanfronte  a  te