4	810	"nothing"
810	1597	"nothing"
1597	2389	"chorus A"
2389	3182	"chorus B"
3182	3983	"chorus C"
3983	4784	"chorus C"
4784	5574	"chorus D"
5574	5972	"post-chorus"
5972	6766	"nothing"
6766	7570	"chorus A"
7570	8373	"chorus B"
8373	9173	"chorus C"
9173	9974	"chorus C"
9974	10773	"chorus D"
10773	11177	"post-chorus"
11177	11978	"nothing"
11978	12774	"nothing"
12774	13572	"chorus B"
13572	14368	"chorus C"
14368	15168	"chorus C"
15168	15961	"chorus D"
15961	16365	"post-chorus"
16365	17159	"nothing"
17159	17957	"nothing"
17957	18751	"nothing"
18751	19556	"chorus C"
19556	20349	"chorus C"
20349	21140	"chorus D"
21140	21538	"nothing"
21538	22336	"nothing"
22336	23136	"chorus A"
23136	23939	"chorus B"
23939	24743	"chorus C"
24743	25551	"chorus C"
25551	26346	"chorus D"
26346	26743	"post-chorus"
26743	27537	"nothing"
27537	28343	"chorus A"
28343	29149	"chorus B"
29149	29953	"chorus C"
29953	30757	"chorus C"
30757	31783	"chorus D"
31783	34160	"nothing"
