29	1126	"nothing"
1126	1665	"nothing"
1665	2208	"nothing"
2208	2739	"chorus A"
2739	3267	"chorus B"
3267	3809	"chorus C"
3809	4357	"nothing"
4357	4895	"nothing"
4895	5434	"nothing"
5434	5961	"chorus A"
5961	6493	"chorus B"
6493	7022	"chorus C"
7022	8086	"nothing"
8086	13244	"nothing"
13244	14306	"nothing"
14306	14841	"nothing"
14841	15371	"nothing"
15371	15894	"chorus A"
15894	16425	"chorus B"
16425	16955	"chorus C"
16955	17500	"nothing"
17500	18033	"nothing"
18033	18563	"nothing"
18563	19085	"chorus A"
19085	19624	"chorus B"
19624	20161	"chorus C"
20161	22052	"nothing"
