5	809	"nothing"
809	1586	"chorus A"
1586	2360	"chorus B"
2360	3130	"chorus A"
3130	3888	"chorus C"
3888	4659	"nothing"
4659	5418	"nothing"
5418	6181	"nothing"
6181	6959	"nothing"
6959	7722	"chorus A"
7722	8494	"chorus B"
8494	9253	"chorus A"
9253	10015	"chorus C"
10015	10774	"nothing"
10774	11538	"nothing"
11538	12304	"nothing"
12304	13067	"nothing"
13067	13853	"nothing"
13853	14629	"nothing"
14629	15396	"nothing"
15396	16159	"nothing"
16159	16908	"nothing"
16908	17674	"nothing"
17674	18604	"nothing"
